---
name: Tomas Pérez Cambet
position: undergrad
avatar: tomas_perez_cambet.jpg
twitter:
joined: 2018
---

<img width="300" src="{{site.baseurl}}/images/people/{{page.avatar}}" data-action="zoom">

### Contact

<i class="fa fa-envelope-o"></i>  `tperezcambet@alumnos.exa.unicen.edu.ar`<br>
<i class="fa fa-building"></i> Pladema (new wing) <br>

<hr>

### Bio

Tomas Pérez Cambet (Tomi) is an undergrad student of Software Engineering, working on his final project in migrating CPU-based ultrasound simulation to NVIDIA GPU libraries for efficient ray-tracing.

<hr>