I"Ø
<div class="pos_header">

<h3>Permanent Researchers</h3>
 
</div>

<div class="content list people">
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/mariana_del_fresno/index.html"><img width="200" src="/images/people/delfresno.jpg" /></a>
        
        <a class="name" href="/people/mariana_del_fresno/index.html">Mariana del Fresno</a>
      </p>
    </div>    
    
  
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/jose_ignacio_orlando/index.html"><img width="200" src="/images/people/nacho_orlando.jpg" /></a>
        
        <a class="name" href="/people/jose_ignacio_orlando/index.html">Jos√© Ignacio Orlando</a>
      </p>
    </div>    
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/ignacio_larrabide/index.html"><img width="200" src="/images/people/Ignacio_Larrabide.jpg" /></a>
        
        <a class="name" href="/people/ignacio_larrabide/index.html">Ignacio Larrabide</a>
      </p>
    </div>    
    
  
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/carlos_bulant/index.html"><img width="200" src="/images/people/bulant-profile.jpg" /></a>
        
        <a class="name" href="/people/carlos_bulant/index.html">Carlos Bulant</a>
      </p>
    </div>    
    
  
    
  
    
  
    
  
    
  
</div>
<hr />

<div class="pos_header">

<h3>Postdoctoral Fellows</h3>
 
</div>

<div class="content list people">
  
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/luis_manterola/index.html"><img width="200" src="/images/people/ari_benjamin.jpg" /></a>
        
        <a class="name" href="/people/luis_manterola/index.html">Hugo Luis Manterola</a>
      </p>
    </div>    
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<hr />

<div class="pos_header">

<h3>PhD Students</h3>
 
</div>

<div class="content list people">
  
    
  
    
  
    
  
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/nicolas_dazeo/index.html"><img width="200" src="/images/people/ari_benjamin.jpg" /></a>
        
        <a class="name" href="/people/nicolas_dazeo/index.html">Nicol√°s Dazeo</a>
      </p>
    </div>    
    
  
    
  
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/romina_munioz/index.html"><img width="200" src="/images/people/ari_benjamin.jpg" /></a>
        
        <a class="name" href="/people/romina_munioz/index.html">Romina Luciana Mu√±oz</a>
      </p>
    </div>    
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/santiago_vitale-copy/index.html"><img width="200" src="/images/people/ari_benjamin.jpg" /></a>
        
        <a class="name" href="/people/santiago_vitale-copy/index.html">Santiago Vitale</a>
      </p>
    </div>    
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/santiago_vitale/index.html"><img width="200" src="/images/people/ari_benjamin.jpg" /></a>
        
        <a class="name" href="/people/santiago_vitale/index.html">Santiago Vitale</a>
      </p>
    </div>    
    
  
</div>
<hr />

<div class="pos_header">

<h3>Undergrad Students</h3>

</div>

<div class="content list people">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item-people">
      <p class="list-post-title">
        
        <a href="/people/eugenia_moris/index.html"><img width="200" src="/images/people/ari_benjamin.jpg" /></a>
        
        <a class="name" href="/people/eugenia_moris/index.html">Eugenia Moris</a>
      </p>
    </div>    
    
  
    
  
    
  
    
  
</div>
<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">Who are they</th>
      <th style="text-align: left">When were they here</th>
      <th style="text-align: left">Where they went</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://www.pladema.net/llovercio/">Lucas Lo Vercio</a></td>
      <td style="text-align: left">Ph.D. student and Postdoc (2012-2017)</td>
      <td style="text-align: left">Postdoc at University of Calgari</td>
    </tr>
  </tbody>
</table>
:ET